==================================================
GitHub Pages 배포를 위한 파일 정리 가이드
==================================================

【필수 보관 파일】 - 이 파일들만 남겨주세요!
--------------------------------------------------
✅ index.html         - GitHub Pages 메인 페이지
✅ README.md          - 프로젝트 설명서


【삭제할 파일 목록】 - 아래 파일들을 모두 삭제해주세요!
--------------------------------------------------
❌ 권한_테스트.js
❌ 새_스프레드시트_생성_방법.md
❌ Google_Apps_Script.js
❌ 회원의날_랜딩페이지.html
❌ FINAL_Google_Apps_Script.js
❌ FINAL_회원의날_랜딩페이지.html
❌ 📋_FINAL_성공가이드_2025-09-15.md
❌ 🗑️_정리할_파일목록.md
❌ PREMIUM_회원의날_랜딩페이지.html
❌ 📋_15분_완성_가이드.md
❌ DELETE_THESE_FILES.txt (이 파일도 읽은 후 삭제)


【파일 삭제 방법】
--------------------------------------------------
1. Windows 탐색기에서 회원의날 폴더 열기
2. 위의 ❌ 표시된 파일들을 모두 선택
3. Delete 키를 눌러 삭제
4. 휴지통 비우기 (선택사항)


【삭제 후 폴더 구조】
--------------------------------------------------
회원의날/
├── index.html    (메인 페이지)
└── README.md     (프로젝트 설명)


【GitHub 업로드 준비 완료!】
--------------------------------------------------
파일 정리가 완료되면 다음 명령어로 GitHub에 업로드하세요:

git add .
git commit -m "Clean up files for GitHub Pages deployment"
git push


==================================================
작성일: 2025-01-21
==================================================